# Quarter

./: Quarter.sln
Business/: Business.csproj
Business/Base/: IBaseService.cs
Business/Repositories/: AmenityRepository.cs  AreaRepository.cs  BlogImageRepository.cs  BlogRepository.cs  BlogTagRepository.cs  CatagoryRepository.cs  CommentRepository.cs  FloorFeatureRepository.cs  FloorPlanImageRepository.cs  FloorPlanRepository.cs  FloorPlansImageRepository.cs  ImageRepository.cs  LocationRepository.cs  PositionRepository.cs  ProductDetailsRepository.cs  ProductFeatureRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductStatusRepository.cs  ProductSubCatagoryRepository.cs  PropertyTypeRepository.cs  ServiceImageRepository.cs  ServiceRepository.cs  SliderImageRepository.cs  SliderRepository.cs  SubCatagoryRepository.cs  TagRepository.cs
Business/Services/: IAmenityService.cs  IAreaService.cs  IBlogImageService.cs  IBlogService.cs  IBlogTagService.cs  ICatagoryService.cs  ICommentService.cs  IFloorFeatureService.cs  IFloorPlanService.cs  IFloorPlansImageService.cs  IImageService.cs  ILocationService.cs  IPositionService.cs  IProductDetailsService.cs  IProductFeatureService.cs  IProductImageService.cs  IProductService.cs  IProductStatusService.cs  IProductSubCatagoryService.cs  IPropertyTypeService.cs  IServiceImageService.cs  IServiceService.cs  ISliderImageService.cs  ISliderService.cs  ISubCatagoryService.cs  ITagService.cs
Business/ViewModels/AboutUs/: AboutUsVM.cs
Business/ViewModels/Account/: AccountDetailsVM.cs  LoginVM.cs  MemberDetailVM.cs  RegisterVM.cs
Business/ViewModels/Amenity/: AmenityTypeVM.cs  AmenityVM.cs  PropertyTypeVM.cs
Business/ViewModels/Blog/: BlogDetailVM.cs  BlogVM.cs
Business/ViewModels/Home/: HomeVM.cs
Business/ViewModels/Product/: ProductVM.cs
Business/ViewModels/ServiceDetails/: ServiceVM.cs
Business/ViewModels/Shop/: ShopVM.cs
Business/ViewModels/Tag/: TagVM.cs
Business/ViewModels/UserManager/: ManageVM.cs  UserRolesVM.cs
DAL/: DAL.csproj
Quarter/: Quarter.csproj  Startup.cs  appsettings.json
Quarter/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  HomeController.cs  ProductDetailsController.cs  ServiceController.cs  ServiceDetailsController.cs  ShopController.cs  TeamController.cs
Quarter/Properties/: launchSettings.json
Quarter/Views/: _ViewImports.cshtml
(+164 files in other folders)
